spring.datasource.url = jdbc:h2:mem:db;DB_CLOSSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTIS financas
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driver-class-name=org.h2.Driver
